<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>solidity知识点总结 | 曹欢的博客</title>
  <meta name="keywords" content=" 以太坊 ">
  <meta name="description" content="solidity知识点总结 | 曹欢的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="centos7安装java下载安装包登录oracle网站下载安装包https:&#x2F;&#x2F;www.oracle.com&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F; 创建安装目录mkdir &#x2F;usr&#x2F;local&#x2F;java&#x2F; 解压至安装目录tar -zxvf jdk-8u171-linux-x64.tar.gz -C &#x2F;usr&#x2F;local&#x2F;java&#x2F; 环境变量vim &#x2F;etc&#x2F;profile e">
<meta property="og:type" content="article">
<meta property="og:title" content="各种环境下各种包的安装">
<meta property="og:url" content="https://caohuan.tech/2021/12/12/linux/%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%90%84%E7%A7%8D%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="曹欢的博客">
<meta property="og:description" content="centos7安装java下载安装包登录oracle网站下载安装包https:&#x2F;&#x2F;www.oracle.com&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F; 创建安装目录mkdir &#x2F;usr&#x2F;local&#x2F;java&#x2F; 解压至安装目录tar -zxvf jdk-8u171-linux-x64.tar.gz -C &#x2F;usr&#x2F;local&#x2F;java&#x2F; 环境变量vim &#x2F;etc&#x2F;profile e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-12T07:19:19.000Z">
<meta property="article:modified_time" content="2021-12-12T07:22:00.675Z">
<meta property="article:author" content="caohuan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>caohuan</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(65)</small></div></li>
    
        
            
            <li><div data-rel="以太坊">以太坊<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="defi">defi<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="fabric">fabric<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="tendermint">tendermint<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="golang">golang<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="119.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>零知识证明</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路印协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>beego</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>defi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fabric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tendermint</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 区块链 "
           href="/2021/12/12/%E9%99%86%E7%BE%BD%E5%8D%8F%E8%AE%AE/%E9%99%86%E7%BE%BD%E5%8D%8F%E8%AE%AE1-%E5%8D%95%E9%93%BE%E8%B0%83%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="陆羽协议1-单链调用">陆羽协议1-单链调用</span>
            <span class="post-date" title="2021-12-12 17:43:01">2021/12/12</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2021/12/12/%E9%99%86%E7%BE%BD%E5%8D%8F%E8%AE%AE/%E9%99%86%E7%BE%BD%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="陆羽协议">陆羽协议</span>
            <span class="post-date" title="2021-12-12 16:27:17">2021/12/12</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2021/12/12/linux/%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%90%84%E7%A7%8D%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="各种环境下各种包的安装">各种环境下各种包的安装</span>
            <span class="post-date" title="2021-12-12 15:19:19">2021/12/12</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2021/11/14/k8s/Kubernetes%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="k8s">k8s</span>
            <span class="post-date" title="2021-11-14 12:54:20">2021/11/14</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2021/10/28/linux/Mac%E4%B8%8B%E7%9A%84npm%E3%80%81nrm%E3%80%81nvm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下的npm、nrm、nvm">Mac下的npm、nrm、nvm</span>
            <span class="post-date" title="2021-10-28 15:06:21">2021/10/28</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2021/10/27/linux/%E4%BD%BF%E7%94%A8%E5%85%AC%E9%92%A5%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用公钥方式登录服务器">使用公钥方式登录服务器</span>
            <span class="post-date" title="2021-10-27 18:21:01">2021/10/27</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/09/06/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BD%BF%E7%94%A8go%E8%B0%83%E7%94%A8%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用go调用智能合约">使用go调用智能合约</span>
            <span class="post-date" title="2021-09-06 10:59:04">2021/09/06</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/08/21/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%94%9F%E6%80%81(2)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建自己的以太坊生态(2)">创建自己的以太坊生态(2)</span>
            <span class="post-date" title="2021-08-21 18:50:00">2021/08/21</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/08/14/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%94%9F%E6%80%81(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="创建自己的以太坊生态(1)">创建自己的以太坊生态(1)</span>
            <span class="post-date" title="2021-08-14 17:08:59">2021/08/14</span>
        </a>
        
        <a  class="全部文章 defi "
           href="/2021/07/24/defi/uniswapV2(4)-%E5%91%A8%E8%BE%B9%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="defi"
           data-author="" >
            <span class="post-title" title="uniswapV2(4)-周边源码解析">uniswapV2(4)-周边源码解析</span>
            <span class="post-date" title="2021-07-24 15:28:46">2021/07/24</span>
        </a>
        
        <a  class="全部文章 defi "
           href="/2021/07/20/defi/uniswapV2(3)-%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="defi"
           data-author="" >
            <span class="post-title" title="uniswapV2(3)-源码解析">uniswapV2(3)-源码解析</span>
            <span class="post-date" title="2021-07-20 09:30:01">2021/07/20</span>
        </a>
        
        <a  class="全部文章 defi "
           href="/2021/07/19/defi/uniswapV2(2)-%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91-/"
           data-tag="defi"
           data-author="" >
            <span class="post-title" title="uniswapV2(2)-运行逻辑">uniswapV2(2)-运行逻辑</span>
            <span class="post-date" title="2021-07-19 18:55:32">2021/07/19</span>
        </a>
        
        <a  class="全部文章 defi "
           href="/2021/07/18/defi/uniswapV2(1)-%E7%99%BD%E7%9A%AE%E4%B9%A6%E7%BF%BB%E8%AF%91/"
           data-tag="defi"
           data-author="" >
            <span class="post-title" title="uniswapV2(1)-白皮书">uniswapV2(1)-白皮书</span>
            <span class="post-date" title="2021-07-18 11:00:05">2021/07/18</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2021/05/26/%E5%8C%BA%E5%9D%97%E9%93%BE/filecoin%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="filecoin环境搭建">filecoin环境搭建</span>
            <span class="post-date" title="2021-05-26 20:40:46">2021/05/26</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/04/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BB%A5%E5%A4%AA%E5%9D%8A1.9%E5%8C%BA%E5%9D%97%E5%90%8C%E6%AD%A5%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="以太坊1.9区块同步源码解析">以太坊1.9区块同步源码解析</span>
            <span class="post-date" title="2021-04-15 11:34:01">2021/04/15</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/03/18/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BB%A5%E5%A4%AA%E5%9D%8A1.9consensus%E5%8C%85%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="以太坊1.9consensus包解析">以太坊1.9consensus包解析</span>
            <span class="post-date" title="2021-03-18 16:31:11">2021/03/18</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2021/03/11/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BB%A5%E5%A4%AA%E5%9D%8A1.9%E6%8C%96%E7%9F%BF%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="以太坊1.9挖矿启动过程源码阅读">以太坊1.9挖矿启动过程源码阅读</span>
            <span class="post-date" title="2021-03-11 10:57:33">2021/03/11</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2021/02/25/linux/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用命令记录">git常用命令记录</span>
            <span class="post-date" title="2021-02-25 19:14:01">2021/02/25</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2020/12/20/golang/gin%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gin入门">gin入门</span>
            <span class="post-date" title="2020-12-20 22:36:19">2020/12/20</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2020/11/13/golang/go%20build%E7%9A%84ldflag%E5%8F%82%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go build的ldflage参数">go build的ldflage参数</span>
            <span class="post-date" title="2020-11-13 18:12:13">2020/11/13</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2020/11/12/golang/%E4%BD%BF%E7%94%A8gdb%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用gdb调试golang程序">使用gdb调试golang程序</span>
            <span class="post-date" title="2020-11-12 20:58:36">2020/11/12</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2020/10/27/linux/make%E5%8F%8Amakefile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="make及makefile">make及makefile</span>
            <span class="post-date" title="2020-10-27 15:16:33">2020/10/27</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2020/08/24/golang/%E5%88%A9%E7%94%A8reflect%E5%8C%85%E6%8A%8Astruct%E8%BD%AC-string/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用reflect包把struct转[]string">利用reflect包把struct转[]string</span>
            <span class="post-date" title="2020-08-24 18:17:46">2020/08/24</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/07/18/fabric/fabric-go-sdk%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fabric-go-sdk的使用">fabric-go-sdk的使用</span>
            <span class="post-date" title="2020-07-18 11:48:41">2020/07/18</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/07/18/fabric/fabric%E5%AD%A6%E4%B9%A0(11)%E2%80%94%E2%80%94fabric-ca%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(11)——fabric-ca的使用">fabric学习(11)——fabric-ca的使用</span>
            <span class="post-date" title="2020-07-18 11:48:13">2020/07/18</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2020/07/13/linux/%E6%9F%A5%E7%9C%8B%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看机器配置">查看机器配置</span>
            <span class="post-date" title="2020-07-13 18:11:11">2020/07/13</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2020/06/25/golang/beego%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag="beego"
           data-author="" >
            <span class="post-title" title="beego中设置路由的几种方式">beego中设置路由的几种方式</span>
            <span class="post-date" title="2020-06-25 10:01:08">2020/06/25</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2020/06/11/linux/%E4%BF%AE%E6%94%B9%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F%E4%B8%BA%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改亚马逊登录方式为密码登录">修改亚马逊登录方式为密码登录</span>
            <span class="post-date" title="2020-06-11 18:01:05">2020/06/11</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/05/31/fabric/fabric%E5%AD%A6%E4%B9%A0(10)%E2%80%94%E2%80%94%E5%9C%A83%E4%B8%AA%E7%BB%84%E7%BB%87%E5%9F%BA%E7%A1%80%E4%B8%8A%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAchannel/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(10)——在3个组织基础上新建一个channel">fabric学习(10)——在3个组织基础上新建一个channel</span>
            <span class="post-date" title="2020-05-31 23:50:50">2020/05/31</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/05/25/fabric/fabric%E5%AD%A6%E4%B9%A0(9)%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8CouchDB%E5%8F%8A%E7%B4%A2%E5%BC%95%E7%9A%84%E6%93%8D%E4%BD%9C/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(9)——使用CouchDB及索引的操作">fabric学习(9)——使用CouchDB及索引的操作</span>
            <span class="post-date" title="2020-05-25 13:14:51">2020/05/25</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/05/22/fabric/fabric%E5%AD%A6%E4%B9%A0(8)%E2%80%94%E2%80%94chaincode/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(8)——chaincode">fabric学习(8)——chaincode</span>
            <span class="post-date" title="2020-05-22 15:04:56">2020/05/22</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/03/09/fabric/fabric%E5%AD%A6%E4%B9%A0(7)%E2%80%94%E2%80%94%E6%9B%B4%E6%96%B0channel%E9%85%8D%E7%BD%AE/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(7)——更新channel配置">fabric学习(7)——更新channel配置</span>
            <span class="post-date" title="2020-03-09 20:20:10">2020/03/09</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/03/03/fabric/fabric%E5%AD%A6%E4%B9%A0(6)%E2%80%94%E2%80%94%E6%B7%BB%E5%8A%A0%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84(2)/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(6)——添加组织机构(2)">fabric学习(6)——添加组织机构(2)</span>
            <span class="post-date" title="2020-03-03 14:25:01">2020/03/03</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/02/26/fabric/fabric%E5%AD%A6%E4%B9%A0(5)%E2%80%94%E2%80%94%E6%B7%BB%E5%8A%A0%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84(1)/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(5)——添加组织机构(1)">fabric学习(5)——添加组织机构(1)</span>
            <span class="post-date" title="2020-02-26 19:35:11">2020/02/26</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/02/23/fabric/fabric%E5%AD%A6%E4%B9%A0(4)%E2%80%94%E2%80%94%E5%9C%A8%E6%96%B0%E5%88%9B%E5%BB%BA%E7%9A%84%E8%81%94%E7%9B%9F%E4%B8%AD%E5%88%9B%E5%BB%BAchannel/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(4)——在新创建的联盟中创建channel">fabric学习(4)——在新创建的联盟中创建channel</span>
            <span class="post-date" title="2020-02-23 09:40:01">2020/02/23</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/02/22/fabric/fabric%E5%AD%A6%E4%B9%A0(3)%E2%80%94%E2%80%94%E5%88%9B%E5%BB%BA%E8%81%94%E7%9B%9F/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(3)——创建联盟">fabric学习(3)——创建联盟</span>
            <span class="post-date" title="2020-02-22 15:47:48">2020/02/22</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/02/19/fabric/fabric%E5%AD%A6%E4%B9%A0(2)%E2%80%94%E2%80%94%E4%B8%8D%E4%BD%BF%E7%94%A8byfn%E6%90%AD%E5%BB%BAfabric%E7%BD%91%E7%BB%9C(2)/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(2)——不使用byfn搭建fabric网络(2)">fabric学习(2)——不使用byfn搭建fabric网络(2)</span>
            <span class="post-date" title="2020-02-19 13:30:01">2020/02/19</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2020/02/18/fabric/fabric%E5%AD%A6%E4%B9%A0(1)%E2%80%94%E2%80%94%E4%B8%8D%E4%BD%BF%E7%94%A8byfn%E6%90%AD%E5%BB%BAfabric%E7%BD%91%E7%BB%9C(1)/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric学习(1)——不使用byfn搭建fabric网络(1)">fabric学习(1)——不使用byfn搭建fabric网络(1)</span>
            <span class="post-date" title="2020-02-18 11:47:58">2020/02/18</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/12/10/golang/gomod%E3%80%81govendor%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gomod、govendor的使用">gomod、govendor的使用</span>
            <span class="post-date" title="2019-12-10 11:46:56">2019/12/10</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2019/11/30/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BF%AE%E6%94%B9%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%9C%B0%E5%9D%80%E6%80%9D%E8%B7%AF/"
           data-tag="以太坊"
           data-author="" >
            <span class="post-title" title="修改以太坊的地址思路">修改以太坊的地址思路</span>
            <span class="post-date" title="2019-11-30 18:00:32">2019/11/30</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/11/11/%E5%8C%BA%E5%9D%97%E9%93%BE/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/"
           data-tag="零知识证明"
           data-author="" >
            <span class="post-title" title="零知识证明">零知识证明</span>
            <span class="post-date" title="2019-11-11 21:16:00">2019/11/11</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/28/%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%B7%AF%E5%8D%B0%E5%8D%8F%E8%AE%AE/"
           data-tag="路印协议"
           data-author="" >
            <span class="post-title" title="路印协议">路印协议</span>
            <span class="post-date" title="2019-10-28 13:31:35">2019/10/28</span>
        </a>
        
        <a  class="全部文章 tendermint "
           href="/2019/09/10/tendermint/tendermint%E6%8F%90%E4%BE%9B%E7%9A%84RPC%E6%8E%A5%E5%8F%A3(%E4%B8%89)%E8%87%AA%E5%AE%9A%E4%B9%89DeliverTx%E7%9A%84%E5%93%8D%E5%BA%94/"
           data-tag="tendermint"
           data-author="" >
            <span class="post-title" title="tendermint提供的RPC接口(三)自定义DeliverTx的响应">tendermint提供的RPC接口(三)自定义DeliverTx的响应</span>
            <span class="post-date" title="2019-09-10 18:21:01">2019/09/10</span>
        </a>
        
        <a  class="全部文章 tendermint "
           href="/2019/09/09/tendermint/tendermint%E6%8F%90%E4%BE%9B%E7%9A%84RPC%E6%8E%A5%E5%8F%A3(%E4%BA%8C)/"
           data-tag="tendermint"
           data-author="" >
            <span class="post-title" title="tendermint提供的RPC接口(二)">tendermint提供的RPC接口(二)</span>
            <span class="post-date" title="2019-09-09 18:09:33">2019/09/09</span>
        </a>
        
        <a  class="全部文章 tendermint "
           href="/2019/09/08/tendermint/tendermint%E6%8F%90%E4%BE%9B%E7%9A%84RPC%E6%8E%A5%E5%8F%A3(%E4%B8%80)/"
           data-tag="tendermint"
           data-author="" >
            <span class="post-title" title="tendermint提供的RPC接口(一)">tendermint提供的RPC接口(一)</span>
            <span class="post-date" title="2019-09-08 17:54:23">2019/09/08</span>
        </a>
        
        <a  class="全部文章 tendermint "
           href="/2019/09/06/tendermint/windows%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8tendermint/"
           data-tag="tendermint"
           data-author="" >
            <span class="post-title" title="windows环境使用tendermint">windows环境使用tendermint</span>
            <span class="post-date" title="2019-09-06 11:52:00">2019/09/06</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/08/28/golang/sync.Mutex%E4%BA%92%E6%96%A5%E9%94%81%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sync.Mutex互斥锁的用法">sync.Mutex互斥锁的用法</span>
            <span class="post-date" title="2019-08-28 11:10:01">2019/08/28</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/08/24/golang/defer%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="defer的执行顺序">defer的执行顺序</span>
            <span class="post-date" title="2019-08-24 18:30:39">2019/08/24</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/07/12/golang/Go%E8%AF%AD%E8%A8%80%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%93urfave-cli%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go语言命令行库urfave/cli简介">Go语言命令行库urfave/cli简介</span>
            <span class="post-date" title="2019-07-12 20:49:46">2019/07/12</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2019/07/12/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%98%BB%E6%AD%A2%E6%97%A5%E8%9A%80%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="以太坊阻止日蚀攻击">以太坊阻止日蚀攻击</span>
            <span class="post-date" title="2019-07-12 20:49:46">2019/07/12</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/05/23/golang/golang%E6%97%B6%E9%97%B4%E6%88%B3%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="golang时间戳转换">golang时间戳转换</span>
            <span class="post-date" title="2019-05-23 14:32:13">2019/05/23</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/02/28/golang/Go%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go规范">Go规范</span>
            <span class="post-date" title="2019-02-28 11:30:10">2019/02/28</span>
        </a>
        
        <a  class="全部文章 golang "
           href="/2019/01/11/golang/fmt%E6%A0%BC%E5%BC%8F%E5%8D%A0%E4%BD%8D%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fmt格式占位符">fmt格式占位符</span>
            <span class="post-date" title="2019-01-11 15:41:31">2019/01/11</span>
        </a>
        
        <a  class="全部文章 以太坊 "
           href="/2018/09/14/%E4%BB%A5%E5%A4%AA%E5%9D%8A/solidity%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"
           data-tag="以太坊"
           data-author="" >
            <span class="post-title" title="solidity知识点总结">solidity知识点总结</span>
            <span class="post-date" title="2018-09-14 21:24:04">2018/09/14</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2018/07/11/%E5%8C%BA%E5%9D%97%E9%93%BE/PBFT%E6%AF%8F%E4%B8%AA%E6%AD%A5%E9%AA%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E6%B6%88%E6%81%AF%E8%A6%81%E7%B4%A0%E5%92%8C%E7%AD%BE%E5%90%8D%E5%86%85%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PBFT每个步骤的详细消息要素和签名内容">PBFT每个步骤的详细消息要素和签名内容</span>
            <span class="post-date" title="2018-07-11 16:03:46">2018/07/11</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2018/05/21/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%A5%E5%A4%AA%E5%9D%8Aeos%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比特币以太坊eos地址生成">比特币以太坊eos地址生成</span>
            <span class="post-date" title="2018-05-21 15:06:12">2018/05/21</span>
        </a>
        
        <a  class="全部文章 fabric "
           href="/2018/04/03/fabric/fabric%E6%A3%80%E6%9F%A5%E7%82%B9(checkpoint)%E5%88%86%E6%9E%90/"
           data-tag="fabric"
           data-author="" >
            <span class="post-title" title="fabric检查点(checkpoint)分析">fabric检查点(checkpoint)分析</span>
            <span class="post-date" title="2018-04-03 11:27:55">2018/04/03</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2018/03/28/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%90%84%E7%A7%8D%E4%B8%BB%E6%B5%81%E9%93%BE%E7%9A%84HASH%E7%AE%97%E6%B3%95%E3%80%81PKI%E5%8F%8A%E7%A7%98%E9%92%A5%E9%95%BF%E5%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="各种主流链的HASH算法、PKI及秘钥长度">各种主流链的HASH算法、PKI及秘钥长度</span>
            <span class="post-date" title="2018-03-28 19:17:47">2018/03/28</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2018/03/22/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%81%E4%BB%A5%E5%A4%AA%E5%9D%8A%E3%80%81%E6%AF%94%E7%89%B9%E8%82%A1%E6%97%B6%E9%97%B4%E8%AF%AF%E5%B7%AE%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="比特币、以太坊、比特股时间误差处理">比特币、以太坊、比特股时间误差处理</span>
            <span class="post-date" title="2018-03-22 16:29:07">2018/03/22</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2017/07/11/linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux常用命令记录">linux常用命令记录</span>
            <span class="post-date" title="2017-07-11 17:15:21">2017/07/11</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2017/05/23/%E6%95%B0%E6%8D%AE%E5%BA%93/orcale%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E4%B8%8B%E6%89%80%E6%9C%89%E7%9A%84%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="orcale删除当前用户下所有的表">orcale删除当前用户下所有的表</span>
            <span class="post-date" title="2017-05-23 15:44:01">2017/05/23</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2017/04/19/%E6%95%B0%E6%8D%AE%E5%BA%93/oracle%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="oracle控制台常用命令">oracle控制台常用命令</span>
            <span class="post-date" title="2017-04-19 17:17:09">2017/04/19</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2016/10/25/%E6%95%B0%E6%8D%AE%E5%BA%93/sqlserver%E8%A7%A3%E5%86%B3%E9%94%81%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqlserver解决锁表">sqlserver解决锁表</span>
            <span class="post-date" title="2016-10-25 10:21:43">2016/10/25</span>
        </a>
        
        <a  class="全部文章 java "
           href="/2016/10/20/java/eclipse%E6%93%8D%E4%BD%9C/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="eclipse操作">eclipse操作</span>
            <span class="post-date" title="2016-10-20 11:07:48">2016/10/20</span>
        </a>
        
        <a  class="全部文章 java "
           href="/2016/08/25/java/keytool%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E8%AF%B7%E6%B1%82%E6%96%87%E4%BB%B6(.csr)/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="keytool生成证书请求文件（.csr）">keytool生成证书请求文件（.csr）</span>
            <span class="post-date" title="2016-08-25 13:07:48">2016/08/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-以太坊/solidity知识点总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">solidity知识点总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="以太坊">以太坊</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">以太坊</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-31 16:50:58'>2018-09-14 21:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.    类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.1    值类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.1.1    布尔类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-2-%E6%95%B4%E5%BD%A2"><span class="toc-text">1.1.2    整形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-3-%E5%AE%9A%E9%95%BF%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="toc-text">1.1.3     定长浮点型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-4-%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.1.4    地址类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-4-1-%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-text">1.1.4.1    地址类型的成员变量</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-5-%E5%AE%9A%E9%95%BF%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="toc-text">1.1.5 定长字节数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-6-%E5%8F%98%E9%95%BF%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84"><span class="toc-text">1.1.6    变长字节数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-7-%E5%9C%B0%E5%9D%80%E5%B8%B8%E9%87%8F"><span class="toc-text">1.1.7    地址常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-8-%E6%95%B4%E5%BD%A2%E5%B8%B8%E9%87%8F"><span class="toc-text">1.1.8    整形常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="toc-text">1.1.9    字符串常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-10-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E5%AD%97%E9%9D%A2%E5%B8%B8%E6%95%B0"><span class="toc-text">1.1.10    十六进制字面常数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-11-%E6%9E%9A%E4%B8%BE"><span class="toc-text">1.1.11 枚举</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-12-%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.1.12 函数类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-13-%E5%B8%B8%E9%87%8F"><span class="toc-text">1.1.13 常量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">1.2    引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E6%95%B0%E7%BB%84"><span class="toc-text">1.2.1 数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">1.2.2 结构体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E6%98%A0%E5%B0%84mapping"><span class="toc-text">1.3    映射mapping</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E7%BD%AE%E7%9A%84%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-text">2.内置的变量和函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BB%A5%E5%A4%AA%E5%B8%81%E5%8D%95%E4%BD%8D"><span class="toc-text">2.1    以太币单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D"><span class="toc-text">2.2    时间单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%87%BD%E6%95%B0"><span class="toc-text">2.3    函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-%E5%8C%BA%E5%9D%97%E5%92%8C%E4%BA%A4%E6%98%93%E5%B1%9E%E6%80%A7"><span class="toc-text">2.3.1    区块和交易属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-ABI-%E7%BC%96%E7%A0%81%E5%87%BD%E6%95%B0"><span class="toc-text">2.3.2    ABI 编码函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-text">2.3.3    错误处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-%E6%95%B0%E5%AD%A6%E5%92%8C%E5%AF%86%E7%A0%81%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text">2.3.4    数学和密码学函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%85%B3"><span class="toc-text">2.3.5    地址相关</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-6-%E5%90%88%E7%BA%A6%E7%9B%B8%E5%85%B3"><span class="toc-text">2.3.6    合约相关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%B9%E6%B3%95-%E5%87%BD%E6%95%B0"><span class="toc-text">3    方法&#x2F;函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%96%B9%E6%B3%95%E7%9A%84%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">3.1 方法的多返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-text">3.2     错误处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%87%BD%E6%95%B0%E4%BF%AE%E9%A5%B0%E7%AC%A6modifier"><span class="toc-text">3.3    函数修饰符modifier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%87%BD%E6%95%B0%E7%9A%84view%E5%92%8Cpure%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%8Afallback%E5%87%BD%E6%95%B0"><span class="toc-text">3.4    函数的view和pure修饰符及fallback函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-1-view"><span class="toc-text">3.4.1    view</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-2-pure"><span class="toc-text">3.4.2     pure</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-3-payable"><span class="toc-text">3.4.3 payable</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-4-fallback"><span class="toc-text">3.4.4 fallback</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-text">3.5    函数重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text">3.6    数学函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="toc-text">3.7    加密函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-%E4%BA%8B%E4%BB%B6event"><span class="toc-text">3.8    事件event</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">4    可见性，作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-text">4.1函数的可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">4.2    变量作用域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%90%88%E7%BA%A6"><span class="toc-text">5     合约</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%8A%BD%E8%B1%A1%E5%90%88%E7%BA%A6"><span class="toc-text">5.1    抽象合约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%8E%A5%E5%8F%A3"><span class="toc-text">5.2    接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%BA%93"><span class="toc-text">5.3     库</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-类型"><a href="#1-类型" class="headerlink" title="1.    类型"></a>1.    类型</h3><h4 id="1-1-值类型"><a href="#1-1-值类型" class="headerlink" title="1.1    值类型"></a>1.1    值类型</h4><p>值类型的变量将始终按值来传递，即值拷贝。</p>
<h5 id="1-1-1-布尔类型"><a href="#1-1-1-布尔类型" class="headerlink" title="1.1.1    布尔类型"></a>1.1.1    布尔类型</h5><p><code>bool</code>: <code>true</code>或者<code>false</code></p>
<p>运算符：</p>
<ul>
<li><code>!</code> （逻辑非）</li>
<li><code>&amp;&amp;</code> （逻辑与， “and” ）</li>
<li><code>||</code> （逻辑或， “or” ）</li>
<li><code>==</code> （等于）</li>
<li><code>!=</code> （不等于）</li>
</ul>
<p>运算符 <code>||</code> 和 <code>&amp;&amp;</code> 都遵循同样的短路（ short-circuiting ）规则。就是说在表达式 <code>f(x) || g(y)</code> 中， 如果 <code>f(x)</code> 的值为 <code>true</code> ，那么 <code>g(y)</code> 就不会被执行</p>
<h5 id="1-1-2-整形"><a href="#1-1-2-整形" class="headerlink" title="1.1.2    整形"></a>1.1.2    整形</h5><p><code>int</code>：有符号，从<code>int8</code>到<code>int256</code>，以 <code>8</code> 位为步长递增</p>
<p><code>uint</code>：无符号，从<code>uint8</code>到<code>uint256</code>，以 <code>8</code> 位为步长递增</p>
<p><code>uint</code> 和 <code>int</code> 分别是 <code>uint256</code> 和 <code>int256</code> 的别名</p>
<p>运算符：</p>
<ul>
<li>比较运算符： <code>&lt;=</code> ， <code>&lt;</code> ， <code>==</code> ， <code>!=</code> ， <code>&gt;=</code> ， <code>&gt;</code> （返回布尔值）</li>
<li>位运算符： <code>&amp;</code> ， <code>|</code> ， <code>^</code> （异或）， <code>~</code> （位取反）</li>
<li>算数运算符： <code>+</code> ， <code>-</code> ， 一元运算 <code>-</code> ， 一元运算 <code>+</code> ， <code>*</code> ， <code>/</code> ， <code>%</code> （取余） ， <code>**</code> （幂）， <code>&lt;&lt;</code> （左移位） ， <code>&gt;&gt;</code> （右移位）</li>
</ul>
<h5 id="1-1-3-定长浮点型"><a href="#1-1-3-定长浮点型" class="headerlink" title="1.1.3     定长浮点型"></a>1.1.3     定长浮点型</h5><p>Solidity 还没有完全支持定长浮点型，因此不建议使用。在solidity中一般喜欢使用“单位”的把戏来处理小数，例如0.01元钱，可以表示为1分钱，从而避免小数的产生</p>
<p><code>fixed</code> / <code>ufixed</code>：表示各种大小的有符号和无符号的定长浮点型。 在关键字 <code>ufixedMxN</code> 和 <code>fixedMxN</code> 中，<code>M</code> 表示该类型占用的位数，<code>N</code> 表示可用的小数位数。 <code>M</code> 必须能整除 8，即 8 到 256 位。 <code>N</code> 则可以是从 0 到 80 之间的任意数。 <code>ufixed</code> 和 <code>fixed</code> 分别是 <code>ufixed128x19</code> 和 <code>fixed128x19</code> 的别名。</p>
<h5 id="1-1-4-地址类型"><a href="#1-1-4-地址类型" class="headerlink" title="1.1.4    地址类型"></a>1.1.4    地址类型</h5><p><code>address</code>：地址类型存储一个 20 字节的值（以太坊地址的大小）。 地址类型也有成员变量，并作为所有合约的基础。</p>
<p>运算符：</p>
<ul>
<li><code>&lt;=</code>， <code>&lt;</code>， <code>==</code>， <code>!=</code>， <code>&gt;=</code> 和 <code>&gt;</code></li>
</ul>
<h6 id="1-1-4-1-地址类型的成员变量"><a href="#1-1-4-1-地址类型的成员变量" class="headerlink" title="1.1.4.1    地址类型的成员变量"></a>1.1.4.1    地址类型的成员变量</h6><p><code>address.balance :</code></p>
<p>以 Wei 为单位的地址类型的余额。</p>
<ul>
<li><code>address.transfer(uint256 amount)</code>:</li>
</ul>
<p>向地址类型发送数量为 amount 的 Wei，失败时抛出异常，发送 2300 gas 的矿工费，不可调节。</p>
<ul>
<li><code>address.send(uint256 amount) returns (bool)</code>:</li>
</ul>
<p>向地址类型发送数量为 amount 的 Wei，失败时返回 <code>false</code>，发送 2300 gas 的矿工费用，不可调节。</p>
<p><code>send</code> 是 <code>transfer</code> 的低级版本。如果执行失败，当前的合约不会因为异常而终止，但 <code>send</code> 会返回 <code>false</code>。</p>
<ul>
<li><code>address.call(...) returns (bool)</code>:</li>
</ul>
<p>发出低级函数 <code>CALL</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
<pre><code>namReg.call.gas(1000000)(&quot;register&quot;, &quot;MyName&quot;);
nameReg.call.gas(1000000).value(1 ether)(&quot;register&quot;, &quot;MyName&quot;);
</code></pre>
<ul>
<li><code>address.callcode(...) returns (bool)</code>：</li>
</ul>
<p>发出低级函数 <code>CALLCODE</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
<ul>
<li><code>address.delegatecall(...) returns (bool)</code>:</li>
</ul>
<p>发出低级函数 <code>DELEGATECALL</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
<h5 id="1-1-5-定长字节数组"><a href="#1-1-5-定长字节数组" class="headerlink" title="1.1.5 定长字节数组"></a>1.1.5 定长字节数组</h5><p><code>bytes1</code>， <code>bytes2</code>， <code>bytes3</code>， …， <code>bytes32</code>。<code>byte</code> 是 <code>bytes1</code> 的别名。</p>
<p>运算符：</p>
<ul>
<li>比较运算符：<code>&lt;=</code>， <code>&lt;</code>， <code>==</code>， <code>!=</code>， <code>&gt;=</code>， <code>&gt;</code> （返回布尔型）</li>
<li>位运算符： <code>&amp;</code>， <code>|</code>， <code>^</code> （按位异或）， <code>~</code> （按位取反）， <code>&lt;&lt;</code> （左移位）， <code>&gt;&gt;</code> （右移位）</li>
<li>索引访问：如果 <code>x</code> 是 <code>bytesI</code> 类型，那么 <code>x[k]</code> （其中 <code>0 &lt;= k &lt; I</code>）返回第 <code>k</code> 个字节（只读）。</li>
</ul>
<p>成员变量：</p>
<ul>
<li><code>.length</code> 表示这个字节数组的长度（只读）.</li>
</ul>
<h5 id="1-1-6-变长字节数组"><a href="#1-1-6-变长字节数组" class="headerlink" title="1.1.6    变长字节数组"></a>1.1.6    变长字节数组</h5><p>是引用类型，见后文</p>
<h5 id="1-1-7-地址常量"><a href="#1-1-7-地址常量" class="headerlink" title="1.1.7    地址常量"></a>1.1.7    地址常量</h5><p><code>address public a = 0xdCad3a6d3569DF655070DEd06cb7A1b2Ccd1D3AF;</code></p>
<h5 id="1-1-8-整形常量"><a href="#1-1-8-整形常量" class="headerlink" title="1.1.8    整形常量"></a>1.1.8    整形常量</h5><p><code>uint256 public x = 2e10;</code></p>
<h5 id="1-1-9-字符串常量"><a href="#1-1-9-字符串常量" class="headerlink" title="1.1.9    字符串常量"></a>1.1.9    字符串常量</h5><p><code> string public abc = &#39;abc&#39;;</code></p>
<p>可以隐式地转换成 <code>bytes1</code>，……，<code>bytes32</code>，如果合适的话，还可以转换成 <code>bytes</code></p>
<h5 id="1-1-10-十六进制字面常数"><a href="#1-1-10-十六进制字面常数" class="headerlink" title="1.1.10    十六进制字面常数"></a>1.1.10    十六进制字面常数</h5><p><code>string public h = hex&quot;010A31&quot;;</code></p>
<h5 id="1-1-11-枚举"><a href="#1-1-11-枚举" class="headerlink" title="1.1.11 枚举"></a>1.1.11 枚举</h5><pre><code>contract  EgEnum&#123;
    enum Season&#123;Spring, Summer, Autumn, Winter&#125;    function printSeason(Season s) public returns(Season) &#123;
        return s;
    &#125;    function test1() public returns(Season)&#123;
        return printSeason(Season.Spring);
    &#125;    function test2() public returns(uint)&#123;
        uint s = uint(Season.Spring);
        return s;
    &#125;    function test3() public returns(Season)&#123;
        //Season s = Season(5);//越界
        Season s = Season(3);
        return s;
    &#125;
&#125;
</code></pre>
<p><code>enum</code>的实际类型是无符号整数，根据其数字大小在<code>uint8</code>到<code>uint256</code>之间</p>
<h5 id="1-1-12-函数类型"><a href="#1-1-12-函数类型" class="headerlink" title="1.1.12 函数类型"></a>1.1.12 函数类型</h5><p>函数类型是一种表示函数的类型。可以将一个函数赋值给另一个函数类型的变量，也可以将一个函数作为参数进行传递，还能在函数调用中返回函数类型变量。 函数类型有两类：- <em>内部（internal）</em> 函数和 <em>外部（external）</em> 函数：</p>
<p>内部函数只能在当前合约内被调用（更具体来说，在当前代码块内，包括内部库函数和继承的函数中），因为它们不能在当前合约上下文的外部被执行。 调用一个内部函数是通过跳转到它的入口标签来实现的，就像在当前合约的内部调用一个函数。</p>
<p>外部函数由一个地址和一个函数签名组成，可以通过外部函数调用传递或者返回。</p>
<p>函数类型表示成如下的形式:</p>
<pre><code>function (&lt;parameter types&gt;) &#123;internal|external&#125; [pure|constant|view|payable] [returns (&lt;return types&gt;)]
</code></pre>
<p>例如：</p>
<p><code>function (int256) pure returns(int256) f;</code></p>
<h5 id="1-1-13-常量"><a href="#1-1-13-常量" class="headerlink" title="1.1.13 常量"></a>1.1.13 常量</h5><p>状态变量可以被声明为 <code>constant</code>。在这种情况下，只能使用那些在编译时有确定值的表达式来给它们赋值。</p>
<pre><code>    uint constant x = 32**22 + 8;
    string constant text = &quot;abc&quot;;
    bytes32 constant myHash = keccak256(&quot;abc&quot;);
</code></pre>
<h4 id="1-2-引用类型"><a href="#1-2-引用类型" class="headerlink" title="1.2    引用类型"></a>1.2    引用类型</h4><p>数据存储：即数据是保存在memory还是在storage中，大多数时候数据都有默认的存储位置，也可以通过在类型名后加关键字进行修改。</p>
<p>函数参数的默认位置是memory</p>
<p>局部变量的默认位置是storage</p>
<p>状态变量的数据位置强制为storage</p>
<pre><code>pragma solidity ^0.4.0;

contract C &#123;
    uint[] x; // x 的数据存储位置是 storage

    // memoryArray 的数据存储位置是 memory
    function f(uint[] memoryArray) public &#123;
        x = memoryArray; // 将整个数组拷贝到 storage 中，可行
        var y = x;  // 分配一个指针（其中 y 的数据存储位置是 storage），可行
        y[7]; // 返回第 8 个元素，可行
        y.length = 2; // 通过 y 修改 x，可行
        delete x; // 清除数组，同时修改 y，可行
        // 下面的就不可行了；需要在 storage 中创建新的未命名的临时数组， /
        // 但 storage 是“静态”分配的：
        // y = memoryArray;
        // 下面这一行也不可行，因为这会“重置”指针，
        // 但并没有可以让它指向的合适的存储位置。
        // delete y;

        g(x); // 调用 g 函数，同时移交对 x 的引用
        h(x); // 调用 h 函数，同时在 memory 中创建一个独立的临时拷贝
    &#125;

    function g(uint[] storage storageArray) internal &#123;&#125;
    function h(uint[] memoryArray) public &#123;&#125;
&#125;
</code></pre>
<h5 id="1-2-1-数组"><a href="#1-2-1-数组" class="headerlink" title="1.2.1 数组"></a>1.2.1 数组</h5><p>数组可以在声明时指定长度，也可以动态调整大小。 对于 存储(storage)的数组来说，元素类型可以是任意的（即元素也可以是数组类型，映射类型或者结构体）。 对于 内存(memory)的数组来说，元素类型不能是映射类型，如果作为 public 函数的参数，它只能是 ABI 类型。</p>
<p>一个元素类型为 <code>T</code>，固定长度为 <code>k</code> 的数组可以声明为 <code>T[k]</code>，而动态数组声明为 <code>T[]</code>。</p>
<p><strong>length</strong>:</p>
<p>数组有 <code>length</code> 成员变量表示当前数组的长度。 动态数组可以在 存储storage （而不是 内存memory ）中通过改变成员变量 <code>.length</code> 改变数组大小。 并不能通过访问超出当前数组长度的方式实现自动扩展数组的长度。 一经创建，内存memory 数组的大小就是固定的（但却是动态的，也就是说，它依赖于运行时的参数）。</p>
<p><strong>push</strong>:</p>
<p>变长的 存储storage 数组以及 <code>bytes</code> 类型（而不是 <code>string</code> 类型）都有一个叫做 <code>push</code> 的成员函数，它用来附加新的元素到数组末尾。 这个函数将返回新的数组长度。</p>
<pre><code>pragma solidity ^0.4.16;

contract ArrayContract &#123;
    uint[2**20] m_aLotOfIntegers;
    // 注意下面的代码并不是一对动态数组，
    // 而是一个数组元素为一对变量的动态数组（也就是数组元素为长度为 2 的定长数组的动态数组）。
    bool[2][] m_pairsOfFlags;
    // newPairs 存储在 memory 中 —— 函数参数默认的存储位置

    function setAllFlagPairs(bool[2][] newPairs) public &#123;
        // 向一个 storage 的数组赋值会替代整个数组
        m_pairsOfFlags = newPairs;
    &#125;

    function setFlagPair(uint index, bool flagA, bool flagB) public &#123;
        // 访问一个不存在的数组下标会引发一个异常
        m_pairsOfFlags[index][0] = flagA;
        m_pairsOfFlags[index][1] = flagB;
    &#125;

    function changeFlagArraySize(uint newSize) public &#123;
        // 如果 newSize 更小，那么超出的元素会被清除
        m_pairsOfFlags.length = newSize;
    &#125;

    function clear() public &#123;
        // 这些代码会将数组全部清空
        delete m_pairsOfFlags;
        delete m_aLotOfIntegers;
        // 这里也是实现同样的功能
        m_pairsOfFlags.length = 0;
    &#125;

    bytes m_byteData;

    function byteArrays(bytes data) public &#123;
        // 字节的数组（语言意义中的 byte 的复数 ``bytes``）不一样，因为它们不是填充式存储的，
        // 但可以当作和 &quot;uint8[]&quot; 一样对待
        m_byteData = data;
        m_byteData.length += 7;
        m_byteData[3] = byte(8);
        delete m_byteData[2];
    &#125;

    function addFlag(bool[2] flag) public returns (uint) &#123;
        return m_pairsOfFlags.push(flag);
    &#125;

    function createMemoryArray(uint size) public pure returns (bytes) &#123;
        // 使用 `new` 创建动态 memory 数组：
        uint[2][] memory arrayOfPairs = new uint[2][](size);
        // 创建一个动态字节数组：
        bytes memory b = new bytes(200);
        for (uint i = 0; i &lt; b.length; i++)
            b[i] = byte(i);
        return b;
    &#125;
&#125;
</code></pre>
<h5 id="1-2-2-结构体"><a href="#1-2-2-结构体" class="headerlink" title="1.2.2 结构体"></a>1.2.2 结构体</h5><p>Solidity 支持通过构造结构体的形式定义新的类型，以下是一个结构体使用的示例：</p>
<pre><code>pragma solidity ^0.4.11;

contract CrowdFunding &#123;
    // 定义的新类型包含两个属性。
    struct Funder &#123;
        address addr;
        uint amount;
    &#125;

    struct Campaign &#123;
        address beneficiary;
        uint fundingGoal;
        uint numFunders;
        uint amount;
        mapping (uint =&gt; Funder) funders;
    &#125;

    uint numCampaigns;
    mapping (uint =&gt; Campaign) campaigns;

    function newCampaign(address beneficiary, uint goal) public returns (uint campaignID) &#123;
        campaignID = numCampaigns++; // campaignID 作为一个变量返回
        // 创建新的结构体示例，存储在 storage 中。我们先不关注映射类型。
        campaigns[campaignID] = Campaign(beneficiary, goal, 0, 0);
    &#125;

    function contribute(uint campaignID) public payable &#123;
        Campaign storage c = campaigns[campaignID];
        // 以给定的值初始化，创建一个新的临时 memory 结构体，
        // 并将其拷贝到 storage 中。
        // 注意你也可以使用 Funder(msg.sender, msg.value) 来初始化。
        c.funders[c.numFunders++] = Funder(&#123;addr: msg.sender, amount: msg.value&#125;);
        c.amount += msg.value;
    &#125;

    function checkGoalReached(uint campaignID) public returns (bool reached) &#123;
        Campaign storage c = campaigns[campaignID];
        if (c.amount &lt; c.fundingGoal)
            return false;
        uint amount = c.amount;
        c.amount = 0;
        c.beneficiary.transfer(amount);
        return true;
    &#125;
&#125;
</code></pre>
<h4 id="1-3-映射mapping"><a href="#1-3-映射mapping" class="headerlink" title="1.3    映射mapping"></a>1.3    映射mapping</h4><p>映射类型在声明时的形式为 <code>mapping(_KeyType =&gt; _ValueType)</code>。 其中 <code>_KeyType</code> 可以是除了映射、变长数组、合约、枚举以及结构体以外的几乎所有类型。 <code>_ValueType</code> 可以是包括映射类型在内的任何类型。</p>
<pre><code>pragma solidity ^0.4.0;

contract MappingExample &#123;
    mapping(address =&gt; uint) public balances;

    function update(uint newBalance) public &#123;
        balances[msg.sender] = newBalance;
    &#125;
&#125;

contract MappingUser &#123;
    function f() public returns (uint) &#123;
        MappingExample m = new MappingExample();
        m.update(100);
        return m.balances(this);
    &#125;
&#125;
</code></pre>
<h3 id="2-内置的变量和函数"><a href="#2-内置的变量和函数" class="headerlink" title="2.内置的变量和函数"></a>2.内置的变量和函数</h3><h4 id="2-1-以太币单位"><a href="#2-1-以太币单位" class="headerlink" title="2.1    以太币单位"></a>2.1    以太币单位</h4><p>以太币Ether 单位之间的换算就是在数字后边加上 <code>wei</code>、 <code>finney</code>、 <code>szabo</code> 或 <code>ether</code> 来实现的，如果后面没有单位，<strong>缺省为 Wei</strong>。例如 <code>2 ether == 2000 finney</code> </p>
<h4 id="2-2-时间单位"><a href="#2-2-时间单位" class="headerlink" title="2.2    时间单位"></a>2.2    时间单位</h4><p><strong>秒是缺省时间单位</strong>，在时间单位之间，数字后面带有 <code>seconds</code>、 <code>minutes</code>、 <code>hours</code>、 <code>days</code>、 <code>weeks</code> 和 <code>years</code> 的可以进行换算，基本换算关系如下：</p>
<p><code>1 == 1 seconds</code></p>
<p><code>1 minutes == 60 seconds</code></p>
<p><code>1 hours == 60 minutes</code></p>
<p><code>1 days == 24 hours</code></p>
<p><code>1 weeks == 7 days</code></p>
<h4 id="2-3-函数"><a href="#2-3-函数" class="headerlink" title="2.3    函数"></a>2.3    函数</h4><h5 id="2-3-1-区块和交易属性"><a href="#2-3-1-区块和交易属性" class="headerlink" title="2.3.1    区块和交易属性"></a>2.3.1    区块和交易属性</h5><ul>
<li><code>block.blockhash(uint blockNumber) returns (bytes32)</code>：指定区块的区块哈希——仅可用于最新的 256 个区块且不包括当前区块；而 blocks 从 0.4.22 版本开始已经不推荐使用，由 <code>blockhash(uint blockNumber)</code> 代替</li>
<li><code>block.coinbase returns(address)</code>: 挖出当前区块的矿工地址</li>
<li><code>block.difficulty returns(uint)</code>: 当前区块难度</li>
<li><code>block.gaslimit returns(uint)</code>: 当前区块 gas 限额</li>
<li><code>block.number returns(uint)</code>: 当前区块号</li>
<li><code>block.timestamp returns(uint)</code>: 自 unix epoch 起始当前区块以秒计的时间戳</li>
<li><code>gasleft() returns (uint256)</code>：剩余的 gas</li>
<li><code>msg.data returns(bytes)</code>: 完整的 calldata</li>
<li><code>msg.gas returns(uint)</code>: 剩余 gas - 自 0.4.21 版本开始已经不推荐使用，由 <code>gesleft()</code> 代替</li>
<li><code>msg.sender returns(address)</code>: 消息发送者（当前调用）</li>
<li><code>msg.sig returns(bytes4)</code>: calldata 的前 4 字节（也就是函数标识符）</li>
<li><code>msg.value returns(uint)</code>: 随消息发送的 wei 的数量</li>
<li><code>now returns(uint)</code>: 目前区块时间戳（<code>block.timestamp</code>）</li>
<li><code>tx.gasprice returns(uint)</code>: 交易的 gas 价格</li>
<li><code>tx.origin returns(address)</code>: 交易发起者（完全的调用链）</li>
</ul>
<h5 id="2-3-2-ABI-编码函数"><a href="#2-3-2-ABI-编码函数" class="headerlink" title="2.3.2    ABI 编码函数"></a>2.3.2    ABI 编码函数</h5><ul>
<li><code>abi.encode(...) returns (bytes)</code>： ABI- 对给定参数进行编码</li>
<li><code>abi.encodePacked(...) returns (bytes)</code>：对给定参数执行紧打包编码</li>
<li><code>abi.encodeWithSelector(bytes4 selector, ...) returns (bytes)</code>： ABI- 对给定参数进行编码，并以给定的函数选择器作为起始的 4 字节数据一起返回</li>
<li><code>abi.encodeWithSignature(string signature, ...) returns (bytes)</code>：等价于 <code>abi.encodeWithSelector(bytes4(keccak256(signature), ...)</code></li>
</ul>
<h5 id="2-3-3-错误处理"><a href="#2-3-3-错误处理" class="headerlink" title="2.3.3    错误处理"></a>2.3.3    错误处理</h5><ul>
<li><p><code>assert(bool condition)</code>:</p>
<p>如果条件不满足，则使当前交易没有效果 — 用于检查内部错误。</p>
</li>
<li><p><code>require(bool condition)</code>:</p>
<p>如果条件不满足则撤销状态更改 - 用于检查由输入或者外部组件引起的错误。</p>
</li>
<li><p><code>require(bool condition, string message)</code>:</p>
<p>如果条件不满足则撤销状态更改 - 用于检查由输入或者外部组件引起的错误，可以同时提供一个错误消息。</p>
</li>
<li><p><code>revert()</code>:</p>
<p>终止运行并撤销状态更改。</p>
</li>
<li><p><code>revert(string reason)</code>:</p>
<p>终止运行并撤销状态更改，可以同时提供一个解释性的字符串。</p>
</li>
</ul>
<h5 id="2-3-4-数学和密码学函数"><a href="#2-3-4-数学和密码学函数" class="headerlink" title="2.3.4    数学和密码学函数"></a>2.3.4    数学和密码学函数</h5><ul>
<li><p><code>addmod(uint x, uint y, uint k) returns (uint)</code>:</p>
<p>计算 <code>(x + y) % k</code>，加法会在任意精度下执行，并且加法的结果即使超过 <code>2**256</code> 也不会被截取。从 0.5.0 版本的编译器开始会加入对 <code>k != 0</code> 的校验（assert）。</p>
</li>
<li><p><code>mulmod(uint x, uint y, uint k) returns (uint)</code>:</p>
<p>计算 <code>(x * y) % k</code>，乘法会在任意精度下执行，并且乘法的结果即使超过 <code>2**256</code> 也不会被截取。从 0.5.0 版本的编译器开始会加入对 <code>k != 0</code> 的校验（assert）。</p>
</li>
<li><p><code>keccak256(...) returns (bytes32)</code>:</p>
<p> Ethereum-SHA-3 （Keccak-256）哈希。</p>
</li>
<li><p><code>sha256(...) returns (bytes32)</code>:</p>
<p>计算 SHA-256 哈希。</p>
</li>
<li><p><code>sha3(...) returns (bytes32)</code>:</p>
<p>等价于keccak256。</p>
</li>
<li><p><code>ripemd160(...) returns (bytes20)</code>:</p>
<p>计算RIPEMD-160 哈希。</p>
</li>
<li><p><code>ecrecover(bytes32 hash, uint8 v, bytes32 r, bytes32 s) returns (address)</code> ：</p>
<p>利用椭圆曲线签名恢复与公钥相关的地址，错误返回零值。</p>
</li>
</ul>
<h5 id="2-3-5-地址相关"><a href="#2-3-5-地址相关" class="headerlink" title="2.3.5    地址相关"></a>2.3.5    地址相关</h5><ul>
<li><p><code>address.balance (uint256)</code>:<br>以 Wei 为单位的 地址类型 的余额。</p>
</li>
<li><p><code>address.transfer(uint256 amount)</code>:<br>向 地址类型 发送数量为 amount 的 Wei，失败时抛出异常，发送 2300 gas 的矿工费，不可调节。</p>
</li>
<li><p><code>address.send(uint256 amount) returns (bool)</code>:<br>向 地址类型 发送数量为 amount 的 Wei，失败时返回 false，发送 2300 gas 的矿工费用，不可调节。</p>
<p>如果调用栈深度已经达到 1024，转账会失败</p>
</li>
<li><p><code>address.call(...) returns (bool)</code>:<br>发出低级函数 CALL，失败时返回 false，发送所有可用 gas，可调节。</p>
</li>
<li><p><code>address.callcode(...) returns (bool)</code>：<br>发出低级函数 CALLCODE，失败时返回 false，发送所有可用 gas，可调节。(不鼓励使用)</p>
</li>
<li><p><code>address.delegatecall(...) returns (bool)</code>:<br>发出低级函数 DELEGATECALL，失败时返回 false，发送所有可用 gas，可调节。</p>
</li>
</ul>
<h5 id="2-3-6-合约相关"><a href="#2-3-6-合约相关" class="headerlink" title="2.3.6    合约相关"></a>2.3.6    合约相关</h5><ul>
<li><code>this (current contract&#39;s type)</code>:<br>当前合约，可以明确转换为 地址类型。</li>
<li><code>selfdestruct(address recipient)</code>:<br>销毁合约，并把余额发送到指定 地址类型。</li>
<li><code>suicide(address recipient)</code>:<br>与 selfdestruct 等价，但已不推荐使用。<br>此外，当前合约内的所有函数都可以被直接调用，包括当前函数。</li>
</ul>
<h3 id="3-方法-函数"><a href="#3-方法-函数" class="headerlink" title="3    方法/函数"></a>3    方法/函数</h3><h4 id="3-1-方法的多返回值"><a href="#3-1-方法的多返回值" class="headerlink" title="3.1 方法的多返回值"></a>3.1 方法的多返回值</h4><pre><code>pragma solidity &gt;0.4.23 &lt;0.5.0;

contract C &#123;
    uint[] data;

    function f() public pure returns (uint, bool, uint) &#123;
        return (7, true, 2);
    &#125;

    function g() public &#123;
        //基于返回的元组来声明变量并赋值
        (uint x, bool b, uint y) = f();
        //交换两个值的通用窍门——但不适用于非值类型的存储 (storage) 变量。
        (x, y) = (y, x);
        //元组的末尾元素可以省略（也适用于变量声明）。
        (data.length,,) = f(); // 将长度设置为 7
        //省略元组中末尾元素的写法，仅可以在赋值操作的左侧使用，除了这个例外：
        (x,) = (1,);
        //(1,) 是指定单元素元组的唯一方法，因为 (1)相当于 1。
    &#125;
&#125;
</code></pre>
<h4 id="3-2-错误处理"><a href="#3-2-错误处理" class="headerlink" title="3.2     错误处理"></a>3.2     错误处理</h4><p>Solidity 提供了很多错误检查和错误处理的方法。通常，检查是为了防止未经授权的代码访问，当发生错误时，状态会恢复到初始状态。</p>
<p>下面是错误处理中，使用的一些重要方法：</p>
<ul>
<li><p><code>assert(bool condition)</code></p>
<p> 如果不满足条件，此方法调用将导致一个无效的操作码，对状态所做的任何更改将被还原。这个方法是用来处理内部错误的。</p>
</li>
<li><p><code>require(bool condition)</code> </p>
<p>如果不满足条件，此方法调用将恢复到原始状态。此方法用于检查输入或外部组件的错误。</p>
</li>
<li><p><code>require(bool condition, string memory message)</code> </p>
<p>如果不满足条件，此方法调用将恢复到原始状态。此方法用于检查输入或外部组件的错误。它提供了一个提供自定义消息的选项。</p>
</li>
<li><p><code>revert()</code> </p>
<p>此方法将中止执行并将所做的更改还原为执行前状态。</p>
</li>
<li><p><code>revert(string memory reason)</code> </p>
<p> 此方法将中止执行并将所做的更改还原为执行前状态。它提供了一个提供自定义消息的选项。</p>
</li>
</ul>
<h4 id="3-3-函数修饰符modifier"><a href="#3-3-函数修饰符modifier" class="headerlink" title="3.3    函数修饰符modifier"></a>3.3    函数修饰符modifier</h4><p>使用 修饰器modifier 可以轻松改变函数的行为。 例如，它们可以在执行函数之前自动检查某个条件。 修饰器modifier 是合约的可继承属性， 并可能被派生合约覆盖。</p>
<pre><code>pragma solidity ^0.4.11;

contract owned &#123;
    function owned() public &#123; owner = msg.sender; &#125;
    address owner;

    // 这个合约只定义一个修饰器，但并未使用： 它将会在派生合约中用到。
    // 修饰器所修饰的函数体会被插入到特殊符号 _; 的位置。
    // 这意味着如果是 owner 调用这个函数，则函数会被执行，否则会抛出异常。
    modifier onlyOwner &#123;
        require(msg.sender == owner);
        _;
    &#125;
&#125;

contract mortal is owned &#123;
    // 这个合约从 `owned` 继承了 `onlyOwner` 修饰符，并将其应用于 `close` 函数，
    // 只有在合约里保存的 owner 调用 `close` 函数，才会生效。
    function close() public onlyOwner &#123;
    // 销毁合约
        selfdestruct(owner);
    &#125;
&#125;

contract priced &#123;
    // 修改器可以接收参数：
    modifier costs(uint price) &#123;
        if (msg.value &gt;= price) &#123;
            _;
        &#125;
    &#125;
&#125;

contract Register is priced, owned &#123;
    mapping (address =&gt; bool) registeredAddresses;
    uint price;

    function Register(uint initialPrice) public &#123; price = initialPrice; &#125;

    // 在这里也使用关键字 `payable` 非常重要，否则函数会自动拒绝所有发送给它的以太币。
    function register() public payable costs(price) &#123;
        registeredAddresses[msg.sender] = true;
    &#125;

    function changePrice(uint _price) public onlyOwner &#123;
        price = _price;
    &#125;
&#125;

contract Mutex &#123;
    bool locked;
    modifier noReentrancy() &#123;
        require(!locked);
        locked = true;
        _;
        locked = false;
    &#125;

    // 这个函数受互斥量保护，这意味着 `msg.sender.call` 中的重入调用不能再次调用  `f`。
    // `return 7` 语句指定返回值为 7，但修改器中的语句 `locked = false` 仍会执行。
    function f() public noReentrancy returns (uint) &#123;
        require(msg.sender.call());
        return 7;
    &#125;
&#125;
</code></pre>
<p>如果同一个函数有多个 修饰器modifier，它们之间以空格隔开，修饰器modifier 会依次检查执行。</p>
<h4 id="3-4-函数的view和pure修饰符及fallback函数"><a href="#3-4-函数的view和pure修饰符及fallback函数" class="headerlink" title="3.4    函数的view和pure修饰符及fallback函数"></a>3.4    函数的view和pure修饰符及fallback函数</h4><h5 id="3-4-1-view"><a href="#3-4-1-view" class="headerlink" title="3.4.1    view"></a>3.4.1    <code>view</code></h5><p>View(视图)函数不会修改状态。如果函数中存在以下语句，则被视为修改状态，编译器将抛出警告。</p>
<ul>
<li>修改状态变量。</li>
<li>触发事件。</li>
<li>创建合约。</li>
<li>使用<code>selfdestruct</code>。</li>
<li>发送以太。</li>
<li>调用任何不是视图函数或纯函数的函数</li>
<li>使用底层调用</li>
<li>使用包含某些操作码的内联程序集。</li>
</ul>
<p>Getter方法是默认的视图函数。声明视图函数，可以在函数声明里，添加<code>view</code>关键字。</p>
<p><strong><code>constant</code> 是 <code>view</code> 的别名。</strong></p>
<p><strong>编译器没有强制 <code>view</code> 方法不能修改状态。</strong></p>
<h5 id="3-4-2-pure"><a href="#3-4-2-pure" class="headerlink" title="3.4.2     pure"></a>3.4.2     <code>pure</code></h5><p>Pure(纯)函数<strong>不读取</strong>或修改状态。如果函数中存在以下语句，则被视为读取状态，编译器将抛出警告。</p>
<ul>
<li>读取状态变量。</li>
<li>访问 <code>address(this).balance</code> 或 <code>&lt;address&gt;.balance</code></li>
<li>访问任何区块、交易、msg等特殊变量(msg.sig 与 msg.data 允许读取)。</li>
<li>调用任何不是纯函数的函数。</li>
<li>使用包含特定操作码的内联程序集。</li>
</ul>
<p>如果发生错误，纯函数可以使用<code>revert()</code>和<code>require()</code>函数来还原潜在的状态更改。</p>
<p>声明纯函数，可以在函数声明里，添加<code>pure</code>关键字。</p>
<h5 id="3-4-3-payable"><a href="#3-4-3-payable" class="headerlink" title="3.4.3 payable"></a>3.4.3 payable</h5><p><code>payable</code> 修饰函数时：允许该方法接收以太币Ether</p>
<h5 id="3-4-4-fallback"><a href="#3-4-4-fallback" class="headerlink" title="3.4.4 fallback"></a>3.4.4 fallback</h5><p>fallback(回退) 函数是合约中的特殊函数。它有以下特点</p>
<ul>
<li>当合约中不存在的函数被调用时，将调用fallback函数。</li>
<li>被标记为外部函数。</li>
<li>它没有名字。</li>
<li>它没有参数。</li>
<li>它不能返回任何东西。</li>
<li>每个合约定义一个fallback函数。</li>
<li>如果没有被标记为<code>payable</code>，则当合约收到无数据的以太币转账时，将抛出异常。</li>
</ul>
<p><strong>语法</strong></p>
<pre><code class="javascript">// 没有名字，没有参数，不返回，标记为external，可以标记为payable
function() external &#123; 
    // statements
&#125;
</code></pre>
<p>复制</p>
<p>下面的示例展示了合约中的回退函数概念。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

contract Test &#123;
   uint public x ;
   function() external &#123; x = 1; &#125;    
&#125;
contract Sink &#123;
   function() external payable &#123; &#125;
&#125;
contract Caller &#123;

   function callTest(Test test) public returns (bool) &#123;
      (bool success,) = address(test).call(abi.encodeWithSignature(&quot;nonExistingFunction()&quot;));
      require(success);
      // test.x 是 1

      address payable testPayable = address(uint160(address(test)));

      // 发送以太测试合同,
      // 转账将失败，这里返回false。
      return (testPayable.send(2 ether));
   &#125;

   function callSink(Sink sink) public returns (bool) &#123;
      address payable sinkPayable = address(sink);
      return (sinkPayable.send(2 ether));
   &#125;
&#125;
</code></pre>
<h4 id="3-5-函数重载"><a href="#3-5-函数重载" class="headerlink" title="3.5    函数重载"></a>3.5    函数重载</h4><p>同一个作用域内，相同函数名可以定义多个函数。这些函数的参数(参数类型或参数数量)必须不一样。仅仅是返回值不一样不被允许。</p>
<p>下面的例子展示了Solidity中的函数重载。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

contract Test &#123;
   function getSum(uint a, uint b) public pure returns(uint)&#123;      
      return a + b;
   &#125;
   function getSum(uint a, uint b, uint c) public pure returns(uint)&#123;      
      return a + b + c;
   &#125;
&#125;
</code></pre>
<h4 id="3-6-数学函数"><a href="#3-6-数学函数" class="headerlink" title="3.6    数学函数"></a>3.6    数学函数</h4><p>Solidity 也提供了内置的数学函数。下面是常用的数学函数：</p>
<ul>
<li><code>addmod(uint x, uint y, uint k) returns (uint)</code> 计算(x + y) % k，计算中，以任意精度执行加法，且不限于2^256大小。</li>
<li><code>mulmod(uint x, uint y, uint k) returns (uint)</code> 计算(x * y) % k，计算中，以任意精度执行乘法，且不限于2^256大小。</li>
</ul>
<p>下面的例子说明了数学函数的用法。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

contract Test &#123;   
   function callAddMod() public pure returns(uint)&#123;
      return addmod(4, 5, 3);
   &#125;
   function callMulMod() public pure returns(uint)&#123;
      return mulmod(4, 5, 3);
   &#125;
&#125;
</code></pre>
<p><strong>输出</strong></p>
<pre><code class="shell">0: uint256: 0
0: uint256: 2
</code></pre>
<h4 id="3-7-加密函数"><a href="#3-7-加密函数" class="headerlink" title="3.7    加密函数"></a>3.7    加密函数</h4><p>Solidity 提供了常用的加密函数。以下是一些重要函数：</p>
<ul>
<li><code>keccak256(bytes memory) returns (bytes32)</code> 计算输入的Keccak-256散列。</li>
<li><code>sha256(bytes memory) returns (bytes32)</code> 计算输入的SHA-256散列。</li>
<li><code>ripemd160(bytes memory) returns (bytes20)</code> 计算输入的RIPEMD-160散列。</li>
<li><code>ecrecover(bytes32 hash, uint8 v, bytes32 r, bytes32 s) returns (address)</code> 从椭圆曲线签名中恢复与公钥相关的地址，或在出错时返回零。函数参数对应于签名的ECDSA值: r – 签名的前32字节; s: 签名的第二个32字节; v: 签名的最后一个字节。这个方法返回一个地址。</li>
</ul>
<p>下面的例子说明了加密函数的用法。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

contract Test &#123;   
   function callKeccak256() public pure returns(bytes32 result)&#123;
      return keccak256(&quot;ABC&quot;);
   &#125;  
&#125;
</code></pre>
<p><strong>输出</strong></p>
<pre><code class="shell">0: bytes32: result 0xe1629b9dda060bb30c7908346f6af189c16773fa148d3366701fbaa35d54f3c8
</code></pre>
<h4 id="3-8-事件event"><a href="#3-8-事件event" class="headerlink" title="3.8    事件event"></a>3.8    事件event</h4><p>事件是智能合约发出的信号。智能合约的前端UI，例如，DApps、web.js，或者任何与Ethereum JSON-RPC API连接的东西，都可以侦听这些事件。事件可以被索引，以便以后可以搜索事件记录。</p>
<p>Solidity中，要定义事件，可以使用<code>event</code>关键字(在用法上类似于<code>function</code>关键字)。然后可以在函数中使用<code>emit</code>关键字触发事件。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

contract Counter &#123;
    uint256 public count = 0;

    event Increment(address who);   // 声明事件

    function increment() public &#123;
        emit Increment(msg.sender); // 触发事件
        count += 1;
    &#125;
&#125;
</code></pre>
<p>使用 JavaScript API 调用事件的用法如下：</p>
<pre><code>var abi = /* abi 由编译器产生 */;
var ClientReceipt = web3.eth.contract(abi);
var clientReceipt = ClientReceipt.at(&quot;0x1234...ab67&quot; /* 地址 */);

var event = clientReceipt.Increment();

// 监视变化
event.watch(function(error, result)&#123;
    // 结果包括对 `Increment` 的调用参数在内的各种信息。
    if (!error)
        console.log(result);
&#125;);

// 或者通过回调立即开始观察
var event = clientReceipt.Increment(function(error, result) &#123;
    if (!error)
        console.log(result);
&#125;);
</code></pre>
<p>索引(indexed)参数</p>
<p>一个事件最多有3个参数可以标记为索引。可以使用索引参数有效地过滤事件。下面的代码增强了前面的示例，来跟踪多个计数器，每个计数器由一个数字ID标识:</p>
<pre><code class="javascript">pragma solidity ^0.4.21;

contract Multicounter &#123;
    mapping (uint256 =&gt; uint256) public counts;

    event Increment(uint256 indexed which, address who);

    function increment(uint256 which) public &#123;
        emit Increment(which, msg.sender);
        counts[which] += 1;
    &#125;
&#125;
</code></pre>
<p>复制</p>
<ul>
<li><code>counts</code>替换<code>count</code>，<code>counts</code>是一个map。</li>
<li><code>event Increment(uint256 indexed which, address who)</code> 添加一个索引参数，该参数表示哪个计数器。</li>
<li><code>emit Increment(which, msg.sender)</code> 用2个参数记录事件。</li>
</ul>
<p>在Javascript中，可以使用索引访问计数器：</p>
<pre><code class="javascript">... 

counter.Increment(&#123; which: counterId &#125;, function (err, result) &#123;
  if (err) &#123;
    return error(err);
  &#125;

  log(&quot;Counter &quot; + result.args.which + &quot; was incremented by address: &quot;
      + result.args.who);
  getCount();
&#125;);

...
</code></pre>
<h3 id="4-可见性，作用域"><a href="#4-可见性，作用域" class="headerlink" title="4    可见性，作用域"></a>4    可见性，作用域</h3><h4 id="4-1函数的可见性"><a href="#4-1函数的可见性" class="headerlink" title="4.1函数的可见性"></a>4.1函数的可见性</h4><p>有4种可见类型，<code>external</code> ，<code>public</code> ，<code>internal</code> ，<code>private</code>,默认情况下是<code>public</code></p>
<ul>
<li><p><code>external</code> </p>
<p>即外部函数，作为合约接口的一部分，意味着我们可以从其他合约和交易中调用。 一个外部函数 <code>f()</code> 不能从内部调用（即 <code>f()</code> 不起作用，但 <code>this.f()</code> 可以）。</p>
</li>
<li><p><code>public</code> </p>
<p>public 函数是合约接口的一部分，可以在内部或通过消息调用。</p>
</li>
<li><p><code>internal</code> </p>
<p>这些函数和状态变量只能是内部访问（即从当前合约内部或从它派生的合约访问），不使用 <code>this</code> 调用。</p>
</li>
<li><p><code>private</code></p>
<p>private 函数和状态变量仅在当前定义它们的合约中使用，并且不能被派生合约使用。</p>
</li>
</ul>
<h4 id="4-2-变量作用域"><a href="#4-2-变量作用域" class="headerlink" title="4.2    变量作用域"></a>4.2    变量作用域</h4><p>局部变量的作用域仅限于定义它们的函数，但是状态变量可以有三种作用域类型：<code>public</code> ，<code>internal</code> ，<code>private</code>。</p>
<ul>
<li><p><code>public</code></p>
<p>公共状态变量可以在内部访问，也可以通过消息访问。对于公共状态变量，将<strong>生成一个自动getter函数</strong>，例如：</p>
<pre><code>pragma solidity ^0.4.0;

contract C &#123;
    uint public data = 42;
&#125;

contract Caller &#123;
    C c = new C();
    function f() public &#123;
        uint local = c.data();
    &#125;
&#125;
</code></pre>
</li>
<li><p><code>internal</code> </p>
<p>内部状态变量只能从当前合约或其派生合约内访问。</p>
</li>
<li><p><code>private</code></p>
<p>私有状态变量只能从当前合约内部访问，派生合约内不能访问。</p>
</li>
</ul>
<p>可见性标识符的定义位置，对于状态变量来说是在类型后面，对于函数是在参数列表和返回关键字中间。</p>
<pre><code>pragma solidity ^0.4.16;

contract C &#123;
    function f(uint a) private pure returns (uint b) &#123; return a + 1; &#125;
    function setData(uint a) internal &#123; data = a; &#125;
    uint public data;
&#125;
</code></pre>
<h3 id="5-合约"><a href="#5-合约" class="headerlink" title="5     合约"></a>5     合约</h3><h4 id="5-1-抽象合约"><a href="#5-1-抽象合约" class="headerlink" title="5.1    抽象合约"></a>5.1    抽象合约</h4><p>约函数可以缺少实现，如下例所示（请注意函数声明头由 <code>;</code> 结尾）:</p>
<pre><code>pragma solidity ^0.4.0;

contract Feline &#123;
    function utterance() public returns (bytes32);
&#125;
</code></pre>
<p>这些合约无法成功编译（即使它们除了未实现的函数还包含其他已经实现了的函数），但他们可以用作基类合约:</p>
<pre><code>pragma solidity ^0.4.0;

contract Feline &#123;
    function utterance() public returns (bytes32);
&#125;

contract Cat is Feline &#123;
    function utterance() public returns (bytes32) &#123; return &quot;miaow&quot;; &#125;
&#125;
</code></pre>
<p>如果合约继承自抽象合约，并且没有通过重写来实现所有未实现的函数，那么它本身就是抽象的。</p>
<h4 id="5-2-接口"><a href="#5-2-接口" class="headerlink" title="5.2    接口"></a>5.2    接口</h4><p>接口类似于抽象合约，但是它们不能实现任何函数。还有进一步的限制：</p>
<ol>
<li>无法继承其他合约或接口。</li>
<li>无法定义构造函数。</li>
<li>无法定义变量。</li>
<li>无法定义结构体。</li>
<li>无法定义枚举。</li>
</ol>
<p>将来可能会解除这里的某些限制。</p>
<p>接口基本上仅限于合约 ABI 可以表示的内容，并且 ABI 和接口之间的转换应该不会丢失任何信息。</p>
<p>接口由它们自己的关键字表示：</p>
<pre><code>pragma solidity ^0.4.11;

interface Token &#123;
    function transfer(address recipient, uint amount) public;
&#125;
</code></pre>
<p>就像继承其他合约一样，合约可以继承接口。</p>
<h4 id="5-3-库"><a href="#5-3-库" class="headerlink" title="5.3     库"></a>5.3     库</h4><p>库类似于合约，但主要作用是代码重用。库中包含了可以被合约调用的函数。</p>
<p>Solidity中，对库的使用有一定的限制。以下是库的主要特征。</p>
<ul>
<li>如果库函数不修改状态，则可以直接调用它们。这意味着纯函数或视图函数只能从库外部调用。</li>
<li>库不能被销毁，因为它被认为是无状态的。</li>
<li>库不能有状态变量。</li>
<li>库不能继承任何其他元素。</li>
<li>库不能被继承。</li>
</ul>
<p>尝试下面的代码，来理解库是如何工作的。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

library Search &#123;
   function indexOf(uint[] storage self, uint value) public view returns (uint) &#123;
      for (uint i = 0; i &lt; self.length; i++) if (self[i] == value) return i;
      return uint(-1);
   &#125;
&#125;
contract Test &#123;
   uint[] data;
   constructor() public &#123;
      data.push(1);
      data.push(2);
      data.push(3);
      data.push(4);
      data.push(5);
   &#125;
   function isValuePresent() external view returns(uint)&#123;
      uint value = 4;

      // 使用库函数搜索数组中是否存在值
      uint index = Search.indexOf(data, value);
      return index;
   &#125;
&#125;
</code></pre>
<p><strong>输出</strong></p>
<pre><code class="shell">0: uint256: 3
</code></pre>
<p><strong>Using For</strong></p>
<p><code>using A for B</code>指令，可用于将库A的函数附加到给定类型B。这些函数将把调用者类型作为第一个参数(使用<code>self</code>标识)。</p>
<p>尝试下面的代码，来理解<code>Using For</code>是怎么工作的。</p>
<pre><code class="javascript">pragma solidity ^0.5.0;

library Search &#123;
   function indexOf(uint[] storage self, uint value) public view returns (uint) &#123;
      for (uint i = 0; i &lt; self.length; i++)if (self[i] == value) return i;
      return uint(-1);
   &#125;
&#125;
contract Test &#123;
   using Search for uint[];
   uint[] data;
   constructor() public &#123;
      data.push(1);
      data.push(2);
      data.push(3);
      data.push(4);
      data.push(5);
   &#125;
   function isValuePresent() external view returns(uint)&#123;
      uint value = 4;      

      // data 表示库
      uint index = data.indexOf(value);
      return index;
   &#125;
&#125;
</code></pre>
<p><strong>输出</strong></p>
<pre><code class="shell">0: uint256: 3
</code></pre>
<p>新增部分：</p>
<ul>
<li>状态变量可以声明为 <code>constant</code> 或 <code>immutable</code> . 在这两种情况下，在构建合约之后，变量都不能被修改。为 <code>constant</code> 变量时，该值必须在编译时固定，而对于 <code>immutable</code> ，仍可以在发布时分配。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 caohuan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
